.banner-showcase_container {
  position: relative;
  height: 400px;
}

.banner-showcase_container .banner-image-background {
  width: 100%;
  height: 100%;
}

.banner-showcase_container .banner-text_container {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: absolute;
  width: 40%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.banner-showcase_container .banner-text_container .banner-text {
  width: 350px;
}

.banner-showcase_container .banner-text_container .banner-text img {
  width: 150px;
  height: 100px;
  margin: 5px;
}

.banner-showcase_container .banner-text_container .banner-text h3 {
  color: white;
  font-weight: 500;
  margin: 5px;
}

.banner-showcase_container .banner-people_container {
  bottom: 0;
  right: 0;
  position: absolute;
  width: 60%;
}

.banner-showcase_container .banner-people_container img {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 350px;
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

@media only screen and (max-width: 1225px) {
  .banner-showcase_container .banner-people_container img {
    height: 290px;
  }
}

@media only screen and (max-width: 1025px) {
  .banner-showcase_container .banner-text_container {
    width: 50%;
  }
  .banner-showcase_container .banner-people_container img {
    height: 250px;
  }
}

@media only screen and (max-width: 875px) {
  .banner-showcase_container .banner-text_container {
    width: 100%;
  }
  .banner-showcase_container .banner-text_container .banner-text {
    width: 80%;
  }
  .banner-showcase_container .banner-people_container {
    display: none;
  }
}
/*# sourceMappingURL=bannerShowcase.css.map */