.banner-showcase_container {
  position: relative;
  height: 400px;
  .banner-image-background {
    width: 100%;
    height: 100%;
  }
  .banner-text_container {
    transition: 0.3s;
    position: absolute;
    width: 40%;
    height: 100%;
    top: 0px;
    left: 0px;
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    .banner-text {
      width: 350px;
      img {
        width: 150px;
        height: 100px;
        margin: 5px;
      }
      h3 {
        color: white;
        font-weight: 500;
        margin: 5px;
      }
    }
  }
  .banner-people_container {
    bottom: 0;
    right: 0;
    position: absolute;
    width: 60%;
    img {
      transition: 0.3s;
      height: 350px;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%);
    }
  }
}

// Minimere person billedet sådan at det ikke overlapser teksten før den når tablet størrelse
@media only screen and (max-width: 1225px) {
  .banner-showcase_container {
    .banner-people_container {
      img {
        height: 290px;
      }
    }
  }
}

// Tablet
@media only screen and (max-width: 1025px) {
  .banner-showcase_container {
    .banner-text_container {
      width: 50%;
    }
    .banner-people_container {
      img {
        height: 250px;
      }
    }
  }
}

//Mobil
@media only screen and (max-width: 875px) {
  .banner-showcase_container {
    .banner-text_container {
      width: 100%;
      .banner-text {
        width: 80%;
      }
    }
    .banner-people_container {
      display: none;
    }
  }
}
