.dermaworld-footer {
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #00609c;
}

.dermaworld-footer .footer-logo_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

.dermaworld-footer .footer-logo_container h3 {
  margin: 5px;
  letter-spacing: 5px;
}

.dermaworld-footer .footer-text-container_1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.dermaworld-footer .footer-text-container_1 h4 {
  border-bottom: solid 2px white;
  margin: 5px;
}

.dermaworld-footer .footer-text-container_2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: end;
      align-content: flex-end;
}

.dermaworld-footer p {
  margin: 5px;
}

.dermaworld-footer .footer-logo_container,
.dermaworld-footer .footer-text-container_1,
.dermaworld-footer .footer-text-container_2 {
  padding: 10px;
  margin: 0 auto;
  width: 80%;
}

@media only screen and (max-width: 767px) {
  .dermaworld-footer .footer-text-container_1,
  .dermaworld-footer .footer-text-container_2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  .dermaworld-footer .footer-text_dividers {
    display: none;
  }
}
/*# sourceMappingURL=footer.css.map */