.dermaworld-footer {
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #00609c;
  .footer-logo_container {
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    h3 {
      margin: 5px;
      letter-spacing: 5px;
    }
  }
  .footer-text-container_1 {
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
    h4 {
      border-bottom: solid 2px white;
      margin: 5px;
    }
  }
  .footer-text-container_2 {
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
  }
  p {
    margin: 5px;
  }
  .footer-logo_container,
  .footer-text-container_1,
  .footer-text-container_2 {
    padding: 10px;
    margin: 0 auto;
    width: 80%;
  }
}

//Mobil
@media only screen and (max-width: 767px) {
  .dermaworld-footer {
    .footer-text-container_1,
    .footer-text-container_2 {
      //Flexbox
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-content: flex-start;
    }
    .footer-text_dividers {
      display: none;
    }
  }
}
