.watch-video_container {
  background-color: #eeeeee;
  padding-top: 50px;
  padding-bottom: 50px;
  //Flexbox
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  .watch-video_text {
    width: 300px;
    margin: 15px;
    h3 {
      color: #00609c;
    }
    .watch-video_button {
      transition: 0.3s;
      cursor: pointer;
      background-color: #c017a2;
      border: none;
      padding: 0px 25px 0px 25px;
      border-radius: 36px;
      &:hover {
        background-color: #750d62;
      }
      h3 {
        color: white;
      }
    }
  }
  .watch-video_image {
    margin: 15px;
    width: 600px;
    img {
      width: 100%;
      height: auto;
    }
  }
}

//Tablet
@media only screen and (max-width: 1095px) {
  .watch-video_container {
    .watch-video_text {
      width: 80%;
    }
    .watch-video_image {
      width: 80%;
    }
  }
}
