.watch-video_container {
  background-color: #eeeeee;
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.watch-video_container .watch-video_text {
  width: 300px;
  margin: 15px;
}

.watch-video_container .watch-video_text h3 {
  color: #00609c;
}

.watch-video_container .watch-video_text .watch-video_button {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  background-color: #c017a2;
  border: none;
  padding: 0px 25px 0px 25px;
  border-radius: 36px;
}

.watch-video_container .watch-video_text .watch-video_button:hover {
  background-color: #750d62;
}

.watch-video_container .watch-video_text .watch-video_button h3 {
  color: white;
}

.watch-video_container .watch-video_image {
  margin: 15px;
  width: 600px;
}

.watch-video_container .watch-video_image img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 1095px) {
  .watch-video_container .watch-video_text {
    width: 80%;
  }
  .watch-video_container .watch-video_image {
    width: 80%;
  }
}
/*# sourceMappingURL=watchVideo.css.map */