.references-container {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e6e7e8;
  .references-items_flex {
    width: 80%;
    margin: 0 auto;
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    .references-items_button {
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        color: #014c7a;
      }
    }
    .references-items_button,
    h3 {
      margin: 5px;
      color: #00609c;
    }
  }
}
