.references-container {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #e6e7e8;
}

.references-container .references-items_flex {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.references-container .references-items_flex .references-items_button {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

.references-container .references-items_flex .references-items_button:hover {
  color: #014c7a;
}

.references-container .references-items_flex .references-items_button,
.references-container .references-items_flex h3 {
  margin: 5px;
  color: #00609c;
}
/*# sourceMappingURL=references.css.map */