.adtralza-package_container {
  background-color: #eeeeee;
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.adtralza-package_container .adtralza-package_image {
  margin: 15px;
}

.adtralza-package_container .adtralza-package_text {
  width: 400px;
  margin: 15px;
}

.adtralza-package_container .adtralza-package_text h3 {
  color: #00609c;
}

@media only screen and (max-width: 1025px) {
  .adtralza-package_container .adtralza-package_image {
    width: 300px;
  }
  .adtralza-package_container .adtralza-package_image img {
    width: 100%;
    height: auto;
  }
  .adtralza-package_container .adtralza-package_text {
    width: 80%;
  }
}
/*# sourceMappingURL=adtralzaPackage.css.map */