.adtralza-package_container {
  background-color: #eeeeee;
  padding-top: 50px;
  padding-bottom: 50px;
  //Flexbox
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  .adtralza-package_image {
    margin: 15px;
  }
  .adtralza-package_text {
    width: 400px;
    margin: 15px;
    h3 {
      color: #00609c;
    }
  }
}

// Tablet
@media only screen and (max-width: 1025px) {
  .adtralza-package_container {
    .adtralza-package_image {
      width: 300px;
      img {
        width: 100%;
        height: auto;
      }
    }
    .adtralza-package_text {
      width: 80%;
    }
  }
}
