.three-circles_container {
  padding-top: 50px;
  padding-bottom: 50px;
  //Flexbox
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: center;
  .three-circles {
    text-align: center;
    width: 300px;
    margin: 15px;
    img {
      width: 180px;
      height: 180px;
    }
    h3 {
      color: #00609c;
    }
    .learn-more_link {
      transition: 0.3s;
      color: #c017a2;
      text-decoration: none;
      font-weight: 500;
      &:hover {
        color: #750d62;
      }
    }
  }
}

// For at undgå at flexbox bliver grimt
@media only screen and (max-width: 1125px) {
  .three-circles_container {
    .three-circles {
      width: 80%;
    }
  }
}
