.three-circles_container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
}

.three-circles_container .three-circles {
  text-align: center;
  width: 300px;
  margin: 15px;
}

.three-circles_container .three-circles img {
  width: 180px;
  height: 180px;
}

.three-circles_container .three-circles h3 {
  color: #00609c;
}

.three-circles_container .three-circles .learn-more_link {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #c017a2;
  text-decoration: none;
  font-weight: 500;
}

.three-circles_container .three-circles .learn-more_link:hover {
  color: #750d62;
}

@media only screen and (max-width: 1125px) {
  .three-circles_container .three-circles {
    width: 80%;
  }
}
/*# sourceMappingURL=threeCircles.css.map */