.clinical-tools_container {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  .clinical-tools_title {
    width: 80%;
    margin: 0 auto;
    h3 {
      color: #00609c;
    }
  }
  .clinical-tools-items_flex {
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    .clinical-tools_items {
      margin: 15px;
      text-align: left;
      width: 530px;
      background-color: #eeeeee;
      img {
        width: 100%;
      }
      h3 {
        color: #00609c;
      }
      .learn-more_links {
        transition: 0.3s;
        font-weight: 500;
        text-decoration: none;
        color: #c017a2;
        &:hover {
          color: #750d62;
        }
        p {
          margin: 0px;
        }
      }
      h3,
      p,
      .learn-more_links {
        padding: 0px 15px 0px 15px;
      }
    }
  }
}
