.clinical-tools_container {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
}

.clinical-tools_container .clinical-tools_title {
  width: 80%;
  margin: 0 auto;
}

.clinical-tools_container .clinical-tools_title h3 {
  color: #00609c;
}

.clinical-tools_container .clinical-tools-items_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items {
  margin: 15px;
  text-align: left;
  width: 530px;
  background-color: #eeeeee;
}

.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items img {
  width: 100%;
}

.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items h3 {
  color: #00609c;
}

.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items .learn-more_links {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-weight: 500;
  text-decoration: none;
  color: #c017a2;
}

.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items .learn-more_links:hover {
  color: #750d62;
}

.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items .learn-more_links p {
  margin: 0px;
}

.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items h3,
.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items p,
.clinical-tools_container .clinical-tools-items_flex .clinical-tools_items .learn-more_links {
  padding: 0px 15px 0px 15px;
}
/*# sourceMappingURL=clinicalTools.css.map */