.header-section_1 {
  padding-top: 25px;
  padding-bottom: 25px;
  .header-burgermenu-button_container {
    width: 80%;
    margin: 0 auto;
    //Flexbox
    display: none;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    .header-burgermenu_button {
      cursor: pointer;
    }
  }
  .header-text-and-searchbar_container {
    width: 80%;
    margin: 0 auto;
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    .header-logo {
      margin-right: 15px;
      h1,
      p {
        margin: 0px;
      }
      .title-span_1 {
        color: #575757;
        font-family: "Times New Roman", Times, serif;
        font-size: 2.25rem;
        border-bottom: solid 7px #c7e3dd;
        border-radius: 0px 0px 0px 7px;
      }
      .title-span_2 {
        font-weight: bold;
      }
    }
    .header-searchbar {
      margin-left: 15px;
      cursor: text;
      padding: 15px;
      width: 400px;
      height: 50px;
      border: solid 1px #575757;
      border-radius: 30px;
      //Flexbox
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      color: #575757;
    }
  }
}
// Section 1 - Tablet
@media only screen and (max-width: 1200px) {
  .header-section_1 {
    .header-burgermenu-button_container {
      display: flex;
    }
    .header-text-and-searchbar_container {
      flex-direction: column;
      .header-logo,
      .header-searchbar {
        margin: 15px;
      }
      .header-searchbar {
        width: 80%;
      }
    }
  }
}

.header-section_2 {
  .computer-navigation-section-1_container,
  .computer-navigation-section-2_container,
  .computer-navigation-section-3_container {
    .computer-navigation-section_1,
    .computer-navigation-section_2,
    .computer-navigation-section_3 {
      width: 80%;
      margin: 0 auto;
      //Flexbox
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      .computer-link {
        color: black;
        padding: 15px 30px 15px 0px;
        transition: 0.1s;
        text-decoration: none;
        &:hover {
          font-weight: bold;
          text-decoration: underline 3px;
          text-decoration-skip-ink: none;
        }
      }
    }
  }
  .computer-navigation-section-2_container {
    display: none;
    background-color: #e6e7e8;
    .computer-navigation-section_2 {
      .computer-link {
        color: #00609c;
      }
    }
  }
  .computer-navigation-section-3_container {
    display: none;
    background-color: #00609c;
    .computer-navigation-section_3 {
      .computer-link {
        color: white;
      }
    }
  }
}
// Section 2 - Tablet
@media only screen and (max-width: 1200px) {
  .header-section_2 {
    display: none;
  }
}

// Section 3 - Tablet (mobil navigation skal gemme sig når man går op i tablet-størrelse)
@media only screen and (min-width: 1200px) {
  .header-section_3 {
    display: none;
  }
}

.header-section_3 {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: ghostwhite;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
  .close-nav-icon_container,
  .mobil-link_container {
    width: 100%;
    text-decoration: none;
    color: #575757;
  }
  .close-nav-icon_container {
    //Flexbox
    display: flex;
    justify-content: flex-end;
    .close-nav_icon {
      margin: 0px 20px 0px 0px;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        color: #00609c;
      }
    }
  }
  .mobil-link_container {
    h4 {
      margin: 20px;
      transition: 0.3s;
      &:hover {
        color: #00609c;
      }
    }
  }
}
