.header-section_1 {
  padding-top: 25px;
  padding-bottom: 25px;
}

.header-section_1 .header-burgermenu-button_container {
  width: 80%;
  margin: 0 auto;
  display: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.header-section_1 .header-burgermenu-button_container .header-burgermenu_button {
  cursor: pointer;
}

.header-section_1 .header-text-and-searchbar_container {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.header-section_1 .header-text-and-searchbar_container .header-logo {
  margin-right: 15px;
}

.header-section_1 .header-text-and-searchbar_container .header-logo h1,
.header-section_1 .header-text-and-searchbar_container .header-logo p {
  margin: 0px;
}

.header-section_1 .header-text-and-searchbar_container .header-logo .title-span_1 {
  color: #575757;
  font-family: "Times New Roman", Times, serif;
  font-size: 2.25rem;
  border-bottom: solid 7px #c7e3dd;
  border-radius: 0px 0px 0px 7px;
}

.header-section_1 .header-text-and-searchbar_container .header-logo .title-span_2 {
  font-weight: bold;
}

.header-section_1 .header-text-and-searchbar_container .header-searchbar {
  margin-left: 15px;
  cursor: text;
  padding: 15px;
  width: 400px;
  height: 50px;
  border: solid 1px #575757;
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #575757;
}

@media only screen and (max-width: 1200px) {
  .header-section_1 .header-burgermenu-button_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-section_1 .header-text-and-searchbar_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .header-section_1 .header-text-and-searchbar_container .header-logo,
  .header-section_1 .header-text-and-searchbar_container .header-searchbar {
    margin: 15px;
  }
  .header-section_1 .header-text-and-searchbar_container .header-searchbar {
    width: 80%;
  }
}

.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_1,
.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_2,
.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_3,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_1,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_2,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_3,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_1,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_2,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_3 {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_1 .computer-link,
.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_2 .computer-link,
.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_3 .computer-link,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_1 .computer-link,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_2 .computer-link,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_3 .computer-link,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_1 .computer-link,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_2 .computer-link,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_3 .computer-link {
  color: black;
  padding: 15px 30px 15px 0px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  text-decoration: none;
}

.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_1 .computer-link:hover,
.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_2 .computer-link:hover,
.header-section_2 .computer-navigation-section-1_container .computer-navigation-section_3 .computer-link:hover,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_1 .computer-link:hover,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_2 .computer-link:hover,
.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_3 .computer-link:hover,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_1 .computer-link:hover,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_2 .computer-link:hover,
.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_3 .computer-link:hover {
  font-weight: bold;
  -webkit-text-decoration: underline 3px;
          text-decoration: underline 3px;
  text-decoration-skip-ink: none;
}

.header-section_2 .computer-navigation-section-2_container {
  display: none;
  background-color: #e6e7e8;
}

.header-section_2 .computer-navigation-section-2_container .computer-navigation-section_2 .computer-link {
  color: #00609c;
}

.header-section_2 .computer-navigation-section-3_container {
  display: none;
  background-color: #00609c;
}

.header-section_2 .computer-navigation-section-3_container .computer-navigation-section_3 .computer-link {
  color: white;
}

@media only screen and (max-width: 1200px) {
  .header-section_2 {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .header-section_3 {
    display: none;
  }
}

.header-section_3 {
  height: 100%;
  width: 0px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: ghostwhite;
  overflow-x: hidden;
  padding-top: 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.header-section_3 .close-nav-icon_container,
.header-section_3 .mobil-link_container {
  width: 100%;
  text-decoration: none;
  color: #575757;
}

.header-section_3 .close-nav-icon_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-section_3 .close-nav-icon_container .close-nav_icon {
  margin: 0px 20px 0px 0px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-section_3 .close-nav-icon_container .close-nav_icon:hover {
  color: #00609c;
}

.header-section_3 .mobil-link_container h4 {
  margin: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header-section_3 .mobil-link_container h4:hover {
  color: #00609c;
}
/*# sourceMappingURL=header.css.map */