.kol-videos_container {
  background-color: #eeeeee;
  padding-top: 50px;
  padding-bottom: 50px;
  .kol-videos_title {
    width: 80%;
    margin: 0 auto;
    h3 {
      color: #00609c;
    }
  }
  .kol-videos-items_flex {
    width: 80%;
    margin: 0 auto;
    //Flexbox
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    .kol-videos_items {
      margin: 50px;
      //Flexbox
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      align-content: center;
      .kol-videos-items_thumbnail {
        width: 250px;
        height: 150px;
        background-color: white;
        //Flexbox
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        .thumbnail-play_button {
          transition: 0.3s;
          cursor: pointer;
          color: #c017a2;
          &:hover {
            color: #750d62;
          }
        }
      }
      .kol-videos-items_text {
        padding-left: 25px;
        width: 200px;
        h4 {
          margin: 0px 0px 5px 0px;
          color: #00609c;
        }
        p {
          margin: 0px;
        }
      }
    }
  }
}

//Mobil
@media only screen and (max-width: 767px) {
  .kol-videos_container {
    .kol-videos-items_flex {
      width: 100%;
      .kol-videos_items {
        margin: 50px 0px 50px 0px;
      }
    }
  }
}
