.kol-videos_container {
  background-color: #eeeeee;
  padding-top: 50px;
  padding-bottom: 50px;
}

.kol-videos_container .kol-videos_title {
  width: 80%;
  margin: 0 auto;
}

.kol-videos_container .kol-videos_title h3 {
  color: #00609c;
}

.kol-videos_container .kol-videos-items_flex {
  width: 80%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.kol-videos_container .kol-videos-items_flex .kol-videos_items {
  margin: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-line-pack: center;
      align-content: center;
}

.kol-videos_container .kol-videos-items_flex .kol-videos_items .kol-videos-items_thumbnail {
  width: 250px;
  height: 150px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.kol-videos_container .kol-videos-items_flex .kol-videos_items .kol-videos-items_thumbnail .thumbnail-play_button {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  color: #c017a2;
}

.kol-videos_container .kol-videos-items_flex .kol-videos_items .kol-videos-items_thumbnail .thumbnail-play_button:hover {
  color: #750d62;
}

.kol-videos_container .kol-videos-items_flex .kol-videos_items .kol-videos-items_text {
  padding-left: 25px;
  width: 200px;
}

.kol-videos_container .kol-videos-items_flex .kol-videos_items .kol-videos-items_text h4 {
  margin: 0px 0px 5px 0px;
  color: #00609c;
}

.kol-videos_container .kol-videos-items_flex .kol-videos_items .kol-videos-items_text p {
  margin: 0px;
}

@media only screen and (max-width: 767px) {
  .kol-videos_container .kol-videos-items_flex {
    width: 100%;
  }
  .kol-videos_container .kol-videos-items_flex .kol-videos_items {
    margin: 50px 0px 50px 0px;
  }
}
/*# sourceMappingURL=kolVideos.css.map */